@color-white-light: rgb(245, 245, 245);
@color-black-light: rgb(25, 25, 25);

@color-text-black-low: rgb(100, 100, 100);
@color-text-black: rgb(40, 40, 40);
@color-text-black-hover: rgb(100, 100, 100);

@color-text-white: rgb(220, 220, 220);
@color-text-white-hover: rgb(160, 160, 160);

@color-shadow: rgba(0, 0, 0, 0.2);
@color-them-one: rgba(65, 86, 120, 0.9);
@color-them-one-dark: rgb(65, 86, 120);

* {
    margin: 0px;
    padding: 0px;
    border: 0px;
    outline: 0px;
}

body {
    font-family: 'Vazirmatn', sans-serif;
    font-weight: 400;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.hidden {
    display: none !important;
}

.title-heading {
    text-align: center;
    margin: 40px auto;

    h6 {
        color: @color-them-one;
    }

    h3 {
        font-size: 35px;
        color: @color-them-one-dark;
    }
}

.zero-height {
    height: 0 !important;
}

.loader {
    background-color: @color-white-light;
    width: 100%;
    height: 100dvh;
    overflow: hidden;
    z-index: 100;
    position: fixed;

    .honeycomb {
        height: 24px;
        width: 24px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        div {
            -webkit-animation: honeycomb 2.1s infinite backwards;
            animation: honeycomb 2.1s infinite backwards;
            background: @color-them-one;
            height: 12px;
            margin-top: 6px;
            position: absolute;
            width: 24px;

            &::after {
                content: '';
                border-left: 12px solid transparent;
                border-right: 12px solid transparent;
                position: absolute;
                left: 0;
                right: 0;
                top: -6px;
                border-bottom: 6px solid @color-them-one;
            }

            &::before {
                content: '';
                border-left: 12px solid transparent;
                border-right: 12px solid transparent;
                position: absolute;
                left: 0;
                right: 0;
                bottom: -6px;
                border-top: 6px solid @color-them-one;
            }

            &:nth-child(1) {
                -webkit-animation-delay: 0s;
                animation-delay: 0s;
                left: -28px;
                top: 0;
            }

            &:nth-child(2) {
                -webkit-animation-delay: 0.1s;
                animation-delay: 0.1s;
                left: -14px;
                top: 22px;
            }

            &:nth-child(3) {
                -webkit-animation-delay: 0.2s;
                animation-delay: 0.2s;
                left: 14px;
                top: 22px;
            }

            &:nth-child(4) {
                -webkit-animation-delay: 0.3s;
                animation-delay: 0.3s;
                left: 28px;
                top: 0;
            }

            &:nth-child(5) {
                -webkit-animation-delay: 0.4s;
                animation-delay: 0.4s;
                left: 14px;
                top: -22px;
            }

            &:nth-child(6) {
                -webkit-animation-delay: 0.5s;
                animation-delay: 0.5s;
                left: -14px;
                top: -22px;
            }

            &:nth-child(7) {
                -webkit-animation-delay: 0.6s;
                animation-delay: 0.6s;
                left: 0;
                top: 0;
            }

            @keyframes honeycomb {

                0%,
                20%,
                80%,
                100% {
                    opacity: 0;
                    -webkit-transform: scale(0);
                    transform: scale(0);
                }

                30%,
                70% {
                    opacity: 1;
                    -webkit-transform: scale(1);
                    transform: scale(1);
                }
            }
        }

    }
}

#navbar {
    z-index: 1;
    height: 60px;
    width: 100%;
    top: 0;
    position: fixed;
    background-color: @color-white-light;
    box-shadow: 0px 0px 10px @color-shadow;

    ul {
        list-style: none;
        width: 80%;
        display: flex;
        justify-content: start;

        li {
            line-height: 60px;
            margin: 0px 10px;

            a {
                padding: 0px 5px;
                text-decoration: none;
                color: @color-them-one-dark;
                transition: all 300ms ease 0s;

                &:hover {
                    color: @color-them-one;
                    text-shadow: 0px 0px 5px @color-shadow;
                }
            }
        }
    }
}

#home {
    padding-top: 70px;
    margin: 0px auto 20px auto;
    width: 80%;

    #home-image {
        img {
            width: 100%;
        }
    }

    #home-text {
        display: flex;
        flex-direction: column;
        justify-content: center;

        h1 {
            font-size: 65px;
            color: @color-them-one-dark;
        }

        p {
            font-size: 18px;
            font-weight: 300;
            color: @color-them-one;
        }

        button {
            width: max-content;
            padding: 10px 20px;
            color: @color-white-light;
            background-color: @color-them-one;
            border: 2px solid transparent;
            border-radius: 4px;
            transition: all 150ms ease 0s;

            &:hover {
                color: @color-them-one-dark;
                background-color: @color-white-light;
                text-shadow: 0px 0px 8px @color-them-one;
                border: 2px solid @color-them-one-dark;
                box-shadow: 0px 2px 20px @color-shadow;
            }
        }
    }
}

#about-us {
    padding-top: 65px;
    margin: 0px auto;
    width: 80%;

    #about-image {
        img {
            width: 100%;
        }
    }

    #about-text {
        display: flex;
        flex-direction: column;
        justify-content: center;

        h2 {
            color: @color-them-one-dark;
        }

        p {
            font-size: 18px;
            font-weight: 300;
            color: @color-them-one;
        }

        ul {
            margin: 0px 15px;
            font-size: 18px;
            font-weight: 300;
            color: @color-them-one;
        }
    }
}

#process {
    padding-top: 65px;
    margin: -70px auto;

    #process-work {
        display: flex;
        justify-content: space-evenly;
        height: 380px;

        div {
            background-color: @color-them-one-dark;
            color: @color-white-light;
            text-align: center;
            width: 280px;
            height: 240px;
            cursor: pointer;
            padding: 15px;
            margin: 10px;
            border-radius: 16px;
            box-shadow: 0px 0px 20px @color-shadow;
            transition: all 300ms ease;

            &:hover {
                box-shadow: 0px 5px 20px @color-shadow;
                background-color: @color-white-light;
                scale: 1.04;


                i,
                h5,
                p {
                    color: @color-them-one-dark;
                }
            }

            i {
                font-size: 60px;
            }

            h5 {
                margin-bottom: 10px;
            }

            p {
                font-weight: 300;
            }
        }

        .dark {
            align-self: flex-start;
        }

        .light {
            align-self: flex-end;
        }
    }
}

#items {
    padding-top: 60px;
    margin: 60px auto;

    #item-box {
        display: flex;
        justify-content: space-evenly;
        margin-bottom: 20px;

        >div {
            background-color: @color-white-light;
            height: 400px;
            color: @color-them-one-dark;
            width: 350px;
            cursor: pointer;
            padding: 15px;
            border-radius: 16px;
            position: relative;
            box-shadow: 0px 0px 20px @color-text-white;
            transition: all 300ms ease 0s;

            &:hover {
                scale: 1.05;
                box-shadow: 0px 0px 20px @color-shadow;
            }

            .item-hover-text {
                opacity: 0;
                position: absolute;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 400px;
                border-radius: 16px;
                background-color: rgba(0, 0, 0, 0.1);
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                backdrop-filter: blur(1px);
                transition: all 300ms ease 0s;

                a {
                    width: max-content;
                    padding: 10px 20px;
                    color: @color-white-light;
                    background-color: @color-them-one;
                    border: 2px solid transparent;
                    border-radius: 4px;
                    font-weight: 700;
                    text-decoration: none;
                    transition: all 150ms ease 0s;

                    &:hover {
                        color: @color-them-one-dark;
                        background-color: @color-white-light;
                        text-shadow: 0px 0px 8px @color-them-one;
                        border: 2px solid @color-them-one-dark;
                        box-shadow: 0px 2px 20px @color-shadow;
                    }
                }
            }

            &:hover .item-hover-text {
                opacity: 1;
            }

            img {
                width: 100px;
                display: block;
                margin: 20px auto;
            }

            h2 {
                font-size: 20px;
                font-weight: 700;
                text-align: center;
            }

            h3 {
                font-size: 20px;
                text-align: center;
                font-weight: 500;
            }

            ul {
                list-style: inside;

                li {
                    font-weight: 400;
                    color: @color-them-one-dark;
                    margin: 10px 0px;
                }
            }
        }

        #germany {
            .item-hover-text {
                a {
                    &:hover {
                        cursor: not-allowed;
                        color: @color-white-light;
                        background-color: @color-them-one;
                        box-shadow: 0px 0px 0px;
                    }
                }
            }
        }

        #spain {
            .item-hover-text {
                a {
                    &:hover {
                        cursor: not-allowed;
                        color: @color-white-light;
                        background-color: @color-them-one;
                        box-shadow: 0px 0px 0px;
                    }
                }
            }
        }
    }
}

#double-box {
    margin: 60px auto 0px auto;

    #double-box-one {
        background-color: @color-them-one;
        border-radius: 9px;
        padding: 30px 60px;
        width: 90%;
        margin: 30px auto;
        display: flex;
        align-items: center;
        justify-content: space-between;

        h2 {
            color: @color-white-light;
        }

        a {
            width: max-content;
            padding: 10px 20px;
            text-decoration: none;
            color: @color-white-light;
            background-color: @color-them-one;
            border: 2px solid transparent;
            border-radius: 4px;
            transition: all 150ms ease 0s;

            &:hover {
                color: @color-them-one-dark;
                background-color: @color-white-light;
                text-shadow: 0px 0px 8px @color-them-one;
                border: 2px solid @color-them-one-dark;
                box-shadow: 0px 2px 20px @color-shadow;
            }
        }
    }
}

#faq {
    padding-top: 60px;
    margin-top: -30px;

    #in-faq {
        margin-top: -20px;

        .quest {
            color: @color-them-one-dark;
            font-size: 20px;
            font-weight: 400;
            cursor: pointer;
            transition: all 150ms ease 0s;

            &:hover {
                filter: brightness(0.9);
                background-color: rgb(255, 255, 255);
            }

            i {
                font-size: 15px;
            }

            p {
                padding: 15px;
                margin-bottom: 0;
            }
        }

        .answer {
            overflow: hidden;
            color: @color-them-one-dark;
            background-color: rgb(245, 245, 245);
            font-size: 20px;
            font-weight: 200;
            transition: all 300ms ease 0s;

            p {
                padding: 20px;
                margin-bottom: 0;
            }

            ul {
                padding: 20px 40px;
                margin: 0;
                list-style: outside;
            }
        }

        #answer1 {
            height: 100px;
        }

        #answer2 {
            height: 138px;
        }

        #answer3 {
            height: 100px;
        }

        #answer4 {
            height: 100px;
        }

        #answer5 {
            height: 70px;
        }
    }
}

#contact-us {
    padding-top: 60px;



    #in-contact-us {
        display: flex;
        justify-content: center;
        height: 200px;
        text-align: center;


        ul {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            list-style: none;
            padding: 0;
            margin: 0;


            li {
                display: inline-block;
                margin: 10px;
                text-align: center;
                color: @color-them-one-dark;

                &:first-child {
                    font-size: 20px;
                    font-weight: 600;
                    color: @color-them-one-dark;
                    margin-bottom: 20px;
                }

                p {
                    color: @color-them-one;
                    font-size: 16px;
                }

                a {
                    display: inline-block;
                    width: 100%;
                    text-decoration: none;
                    color: @color-them-one;

                    &:hover {
                        color: @color-them-one-dark;
                    }
                }
            }
        }
    }
}

#my-link {
    text-decoration: none;
}